{
  "name": "my-video",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@remotion/bundler": "4.0.484",
    "@remotion/cli": "4.0.484",
    "@remotion/player": "^4.0.484",
    "@remotion/renderer": "4.0.484",
    "@remotion/tailwind-v4": "4.0.484",
    "@remotion/zod-types": "4.0.484",
    "gsap": "^3.15.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.484",
    "zod": "4.3.6",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.484",
    "@tailwindcss/postcss": "^4.3.2",
    "@tailwindcss/vite": "4.3.2",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "9.19.0",
    "postcss": "^8.5.16",
    "prettier": "3.8.1",
    "tailwindcss": "4.3.2",
    "typescript": "5.9.3",
    "vite": "^7.3.6"
  },
  "scripts": {
    "dev": "vite",
    "build": "remotion bundle",
    "studio": "remotion studio",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc"
  },
  "sideEffects": [
    "*.css",
    "**/manifest.ts",
    "**/auto-register-components.ts"
  ]
}